<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="description" content="vikas reddy bvrit karkala">
    <title>Vikas Reddy</title>
</head>

<body>
    <script lang="text/javascript">alert("select desktopsite for better view");</script>
    <table cellspacing="20">
        <tr>
            <td> <img src="vikas_logo.jpeg"
                    height="200" width="200"></td>
            <td>
                <h1>Vikas Reddy</h1>

                <p><em>Student and tech Enthusiast. </em></p>
                <br>
                <p>Hello there 👋,this is <strong>Vikas</strong>,welcome to my personal website,I'am an amateur
                    Webdeveloper. I like
                    coding and doing random stuff.</p>
            </td>
        </tr>
    </table>

    <br>

    <hr>




    <h3><strong>Education</strong></h3>
    <div bgcolor="red">
        <ul>
            <li>
                <em>Btech in <a
                        href="https://en.wikipedia.org/wiki/Electronic_engineering#:~:text=Electronic%20engineering%20%28also%20called%20electronics%20and%20communications%20engineering%29,electronic%20circuits%2C%20devices%2C%20integrated%20circuits%20and%20their%20systems.">
                        Electronics and Communication.</a></Electronics></em> </li>
            <li>
                <em>Studied <a href="https://bie.tg.nic.in/Home.aspx">Intermediate in Maths,Physics and
                        Chemistry.</a></em>
            </li>
            <li>
                <i>Studied <a href="https://www.bse.telangana.gov.in/">10 th Secondary education.</a></i>
            </li>
        </ul>
        <hr>

        <h3>Hobbies</h3>
        <ol>
            <li><i>coding</i></li>
            <li><i>reading</i></li>
            <li><i><a href="https://en.wikipedia.org/wiki/Multilingualism">learning new languages</a></i></li>
        </ol>
    </div>
<hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐</td>
            <td></td>
            <td>Web Development</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>C programming</td>
            <td>⭐⭐⭐⭐</td>
            <td></td>
            <td>MATLAB</td>
            <td>⭐⭐⭐</td>
        </tr>


    </table>

<hr>
    <!--<form action="first.php" method="post">
       <h4>Enter your details here <br></h4>
       <p >Name:  <input type="text" ></p>
       <p>Age:   <input type="number"></p>
       <p>Gender male<input type="radio">  female<input type="radio" "></p>
       <p><input type="submit"></p>
       -->


    <h3>Courses I dealt with</h3>
    <h4>Firts Year</h4>
    <table cellspacing="25">
        <thead>
            <th>Course</th>
            <th>Grade</th>
        </thead>
        <tr>
            <td>
                <ol>
                    <li><em>Applied Physics</em></li>
                    <li><em>Linear Algebra and Calculus</em></li>
                    <li><em>Computational Thinking and Problem Solving Techniques</em></li>
                    <li><em>Principles of Electrical and Electronics Engineering </em></li>
                    <li><em>Programming for Problem Solving using Python</em></li>
                    <li><em>Electronics Circuit Analysis</em></li>
                    <li><em>Communicative English</em></li>
                    <li><em>Advanced Calculus</em></li>
                    <li><em>Applied Chemistry</em></li>
                    <li><em>Physics Lab</em></li>
                    <li><em>Workshop</em></li>
                    <li><em>Electrical and Electronics Engineering Lab</em></li>
                    <li><em>CTES Lab</em></li>
                    <li><em>ELCS Lab</em></li>
                    <li><em>PPS Lab</em></li>
                    <li><em>Chemistry Lab</em></li>
                    <li><em>Engineering Graphics Lab</em></li>
                </ol>
            </td>
            <td>
                8 <br> 8<br> 8<br>
                8<br>8<br>Fail<br>7<br>8<br>8<br>7<br>9<br>8<br>9<br>7<br>9<br>9<br>7<br><br>Overall:Fail
            </td>
            <td></td>

        </tr>
    </table>
    <br>

<h3>For more details click here</h3>
<em><a href="contact_htm.html" target="_blank">click here</a></em><br>
<hr>
<h3>Want to have fun?,click down to play a game</h3>
<em><a href="rock_paper_scissors_game.html" target="_blank">click here</a></em>

</body>

</html>
